# zwwSys

./: README.md
zwwSys/: .project  pom.xml
zwwSys/src/main/java/com/zwwSys/batch/repository/: BatchStartMapper.java  GoldStatisticsMapper.java  GrabDataMapper.java  PayDataMapper.java  UserDataMapper.java
zwwSys/src/main/java/com/zwwSys/batch/service/: GoldStatisticsService.java  GrabDataService.java  RechargeDataService.java  UserDataService.java
zwwSys/src/main/java/com/zwwSys/batch/service/impl/: BatchStartService.java  GoldStatisticsServiceImpl.java  GrabDataServiceImpl.java  RechargeDataServiceImpl.java  UserDataServiceImpl.java
zwwSys/src/main/java/com/zwwSys/batch/task/: StatisticsTask.java
zwwSys/src/main/java/com/zwwSys/constants/: DbConstants.java  SignConstants.java
zwwSys/src/main/java/com/zwwSys/user/controller/: AdminController.java  GoldController.java  GrabController.java  PaymentController.java  SupplyController.java  UserController.java
zwwSys/src/main/java/com/zwwSys/user/pojo/: AwardRecordsPojo.java  UserBasePojo.java  UserRechargeRecordsPojo.java
zwwSys/src/main/java/com/zwwSys/user/repository/: GrabMapper.java  PaymentMapper.java  SupplyMapper.java  UserMapper.java
zwwSys/src/main/java/com/zwwSys/user/service/: AdminService.java  GoldService.java  GrabService.java  PaymentService.java  SupplyService.java  UserService.java
zwwSys/src/main/java/com/zwwSys/user/service/impl/: AdminServiceImpl.java  GoldServiceImpl.java  GrabServiceImpl.java  PaymentServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
zwwSys/src/main/java/com/zwwSys/user/vo/: AdminVo.java  GoldStatisticsVo.java  GrabVo.java  PaymentVo.java  PrizeVo.java  UserAwardRecordsVo.java  UserBaseVo.java  UserRechargeRecordsVo.java  UserVo.java
zwwSys/src/main/java/com/zwwSys/util/: AppResponseBody.java  TablesUtils.java  Test.java  UUIDUtil.java
zwwSys/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
zwwSys/src/main/resources/mappers/: GrabDataMapper.xml  PayMentMapper.xml  SupplyMapper.xml  UserMapper.xml
zwwSys/src/main/webapp/: admin-list.html  admin-role-add.html  article-add.html  change-password.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  grabManage.html  member-del.html  member-record-share.html  member-show.html  rechargeManage.html  system-data.html  system-shielding.html  userManage.html
zwwSys/src/main/webapp/WEB-INF/: web.xml
zwwSys/src/main/webapp/css/: gold.css
zwwSys/src/main/webapp/js/: login.js  recharge.js  supplyGold.js  user.js
zwwSys/src/main/webapp/static/hDialog/: index.html
zwwSys/src/main/webapp/static/hDialog/css/: common.css
zwwSys/src/main/webapp/static/hDialog/js/: jquery.hDialog.js
